# .htaccess for cPanel deployment of Q-Mol
# Copy this file to public_html/qmol/.htaccess (or wherever your app is mounted)
#
# IMPORTANT: Replace YOUR_CPANEL_USER below with your actual cPanel username.
# See CPANEL_DEPLOY.md for full instructions.

PassengerEnabled On
PassengerAppRoot /home/YOUR_CPANEL_USER/qmol_app
PassengerPython /home/YOUR_CPANEL_USER/virtualenv/qmol_app/3.12/bin/python

# Rewrite all requests to the Passenger app
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /qmol/$1 [L,QSA]
